projects/cache/src/java/org/springmodules/cache/config/springmodules-ehcache.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.springmodules.org/schema/ehcache"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.springmodules.org/schema/ehcache"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

  <xsd:element name="caching">
    <xsd:complexType>
      <xsd:attribute name="target" type="xsd:string" use="required" />
      <xsd:attribute name="cacheName" type="xsd:string" use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="flushing">
    <xsd:complexType>
      <xsd:attribute name="target" type="xsd:string" use="required" />
      <xsd:attribute name="cacheNames" type="xsd:string" use="required" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
