samples/XT-Petclinic/src/org/springframework/samples/petclinic/config/petclinic.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.petclinic.org/schema/petclinic"
            targetNamespace="http://www.petclinic.org/schema/petclinic"
            elementFormDefault="qualified">

	<xsd:complexType name="baseEntity" abstract="true">
		<xsd:attribute name="id" type="xsd:integer"/>
	</xsd:complexType>

	<xsd:complexType name="namedEntity" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="baseEntity">
				<xsd:attribute name="name" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

  <xsd:complexType name="person" abstract="true">
    <xsd:complexContent>
      <xsd:extension base="baseEntity">
        <xsd:attribute name="firstName" type="xsd:string"/>
        <xsd:attribute name="lastName" type="xsd:string"/>
        <xsd:attribute name="address" type="xsd:string"/>
        <xsd:attribute name="city" type="xsd:string"/>
        <xsd:attribute name="telephone" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="type">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="namedEntity"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="specialty">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="namedEntity"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

  <xsd:element name="vet">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="person">
          <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="specialty">
              <xsd:complexType>
                <xsd:attribute name="id" type="xsd:integer"/>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="visit">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="baseEntity">
					<xsd:attribute name="date" type="xsd:date"/>
					<xsd:attribute name="description" type="xsd:string"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="pet">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="namedEntity">
					<xsd:sequence minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="visit">
							<xsd:complexType>
								<xsd:attribute name="id" type="xsd:integer"/>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="type-ref" type="xsd:string"/>
					<xsd:attribute name="birthDate" type="xsd:date"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

  <xsd:element name="owner">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="person">
					<xsd:sequence minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="pet">
							<xsd:complexType>
								<xsd:attribute name="id" type="xsd:integer"/>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
