sandbox/validation/src/java/org/springmodules/validation/bean/conf/xml/validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.springmodules.org/validation/bean"
           xmlns:bean="http://www.springmodules.org/validation/bean">

    <!-- Basic Structure Element Definitions -->

    <xs:element name="validation">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bean:class" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="package" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="class">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bean:global" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="bean:property" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:string"/>
            <xs:anyAttribute namespace="##any" processContents="skip"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="global">
        <xs:complexType>
            <xs:group ref="bean:rules"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="property">
        <xs:complexType>
            <xs:group ref="bean:rules"/>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="valid" use="optional" type="bean:true-false-type"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="true-false-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:group name="rules">
        <xs:sequence>
            <xs:element ref="bean:not-null" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="bean:valang" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="bean:ognl" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="bean:in-future" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="bean:in-past" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="bean:email" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="bean:length" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="bean:not-blank" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="bean:not-empty" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="bean:range" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="bean:regexp" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="bean:size" minOccurs="0" maxOccurs="1"/>
            <xs:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>

    
    <!-- Validation Rule Elements -->

    <xs:attributeGroup name="common-rule-attributes">
        <xs:attribute name="code" type="xs:string" use="optional"/>
        <xs:attribute name="message" type="xs:string" use="optional"/>
        <xs:attribute name="args" type="xs:string" use="optional"/>
        <xs:attribute name="apply-if" type="xs:string" use="optional"/>
    </xs:attributeGroup>

    <xs:element name="valang">
        <xs:complexType>
            <xs:attributeGroup ref="bean:common-rule-attributes"/>
            <xs:attribute name="expression" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="ognl">
        <xs:complexType>
            <xs:attributeGroup ref="bean:common-rule-attributes"/>
            <xs:attribute name="expression" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="in-future">
        <xs:complexType>
            <xs:attributeGroup ref="bean:common-rule-attributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="in-past">
        <xs:complexType>
            <xs:attributeGroup ref="bean:common-rule-attributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="email">
        <xs:complexType>
            <xs:attributeGroup ref="bean:common-rule-attributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="length">
        <xs:complexType>
            <xs:attributeGroup ref="bean:common-rule-attributes"/>
            <xs:attribute name="min" use="optional" type="xs:integer"/>
            <xs:attribute name="max" use="optional" type="xs:integer"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="not-blank">
        <xs:complexType>
            <xs:attributeGroup ref="bean:common-rule-attributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="not-empty">
        <xs:complexType>
            <xs:attributeGroup ref="bean:common-rule-attributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="not-null">
        <xs:complexType>
            <xs:attributeGroup ref="bean:common-rule-attributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="range">
        <xs:complexType>
            <xs:attributeGroup ref="bean:common-rule-attributes"/>
            <xs:attribute name="min" use="optional" type="xs:integer"/>
            <xs:attribute name="max" use="optional" type="xs:integer"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="regexp">
        <xs:complexType>
            <xs:attributeGroup ref="bean:common-rule-attributes"/>
            <xs:attribute name="expression" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="size">
        <xs:complexType>
            <xs:attributeGroup ref="bean:common-rule-attributes"/>
            <xs:attribute name="min" use="optional" type="xs:integer"/>
            <xs:attribute name="max" use="optional" type="xs:integer"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
