sandbox/src/org/springmodules/remoting/src/java/org/springmodules/remoting/xmlrpc/xml-rpc.dtd

<?xml encoding="ISO-8859-1"?>

<!-- XML-RPC DTD  -->
<!-- Richard Moore 1999, rich@kde.org -->
<!-- DTD Version: 0.1 -->

<!--
     This DTD is based on the XML-RPC specification document which can
     be found at http://www.xmlrpc.com/spec there is no version number
     in the document, but the version used stated it was last update on
     1/21/99 by DW.
-->

<!--
     The root element in an XML-RPC document must be either a methodCall or
     a methodResponse element.
-->

<!-- ********************* Scalar types ********************** -->

<!-- [+-]?[0-9]+ -->
<!ELEMENT i4
          (#PCDATA)>

<!-- [+-]?[0-9]+ -->
<!ELEMENT int
          (#PCDATA)>

<!-- 0|1 -->
<!ELEMENT boolean
          (#PCDATA)>

<!-- Arbitrary binary content -->
<!ELEMENT string
          (#PCDATA)>

<!-- [+-][0-9]+.[0-9]+ -->
<!ELEMENT double
          (#PCDATA)>

<!-- Date and time in iso8601 format
     ([0-9][0-9][0-9][0-9])          Year
     ([0-9][0-9])                    Month
     ([0-9][0-9])                    Day of month
     ('T')
     ([0-9][0-9]:)                   Hour
     ([0-9][0-9]:)                   Minute
     ([0-9][0-9])                    Seconds

     eg. 19980717T14:08:55
-->
<!ELEMENT dateTime.iso8601
          (#PCDATA)>

<!-- A valid base64 encoded binary string -->
<!ELEMENT base64
          (#PCDATA)>

<!-- ******************* Aggregate types ******************* -->

<!ELEMENT data
          (value*)>

<!ELEMENT array
          (data)>

<!ELEMENT name
          (#PCDATA)>

<!ELEMENT member
          (name, value)>

<!ELEMENT struct
          (member+)>

<!-- ******************* Parameter handling ******************* -->

<!ELEMENT value
          ( i4|int|boolean|string|dateTime.iso8601|double|base64|
            struct|array|(#PCDATA) )>

<!ELEMENT param
          (value)>
<!ELEMENT params
          (param*)>

<!-- ******************* Request information ******************* -->

<!ELEMENT methodName
          (#PCDATA)>

<!ELEMENT methodCall
          (methodName, params)>

<!-- ******************* Response information ******************* -->

<!-- Note that the value MUST be a fault structure as specified by the
     XML-RPC standard. -->
<!ELEMENT fault
          (value)>

<!ELEMENT methodResponse
          (params|fault)>

