projects/jcr/src/java/org/springmodules/jcr/jackrabbit/config/springmodules-jackrabbit.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<xsd:schema
	xmlns="http://springmodules.dev.java.net/schema/jcr/jackrabbit"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jcr="http://springmodules.dev.java.net/schema/jcr"
	targetNamespace="http://springmodules.dev.java.net/schema/jcr/jackrabbit"
	elementFormDefault="qualified" attributeFormDefault="unqualified">


	<xsd:import namespace="http://springmodules.dev.java.net/schema/jcr"
		schemaLocation="../../config/springmodules-jcr.xsd" />

	<xsd:element name="repository">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="jcr:repository">
					<xsd:attribute name="homeDir" type="xsd:string" />
					<!-- change this to use beans namespace -->
					<xsd:attribute name="repositoryConfig"
						type="xsd:string" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="transaction-manager">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:ID" use="required" />
			<xsd:attribute name="sessionFactory" type="xsd:string"
				use="required" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>