sandbox/validation/src/java/org/springmodules/validation/bean/conf/namespace/validation-beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vld="http://www.springmodules.org/validation/bean"
           targetNamespace="http://www.springmodules.org/validation/bean/validation-beans"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:import namespace="http://www.springmodules.org/validation/bean" schemaLocation="../xml/validation.xsd"/>

    <xs:element name="validation">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vld:global" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="vld:property" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="class" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="validator">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
